<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__1aae27da._.css" data-precedence="next_static/chunks/[root-of-the-server]__1aae27da._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_0374d06e._.js"/><script src="/_next/static/chunks/5ff3a_next_dist_compiled_react-dom_fc669fee._.js" async=""></script><script src="/_next/static/chunks/5ff3a_next_dist_compiled_next-devtools_index_a961053a.js" async=""></script><script src="/_next/static/chunks/5ff3a_next_dist_compiled_158db206._.js" async=""></script><script src="/_next/static/chunks/5ff3a_next_dist_client_7c92e853._.js" async=""></script><script src="/_next/static/chunks/5ff3a_next_dist_82fc6207._.js" async=""></script><script src="/_next/static/chunks/69652_%40swc_helpers_cjs_77b72907._.js" async=""></script><script src="/_next/static/chunks/apps_web_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-apps_web_6939d4e8._.js" async=""></script><script src="/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js" async=""></script><script src="/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js" async=""></script><script src="/_next/static/chunks/51b51_%40tanstack_react-query-devtools_build_modern_index_e8b252be.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_4fb2058c._.js" async=""></script><script src="/_next/static/chunks/apps_web_src_ec9c9640._.js" async=""></script><script src="/_next/static/chunks/apps_web_src_app_%5Blocale%5D_layout_tsx_d69bd589._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_00a5868a._.js" async=""></script><script src="/_next/static/chunks/apps_web_src_5fab907e._.js" async=""></script><script src="/_next/static/chunks/apps_web_src_app_%5Blocale%5D_admin_(public)_login_page_tsx_864a183a._.js" async=""></script><script src="/_next/static/chunks/5ff3a_next_dist_client_components_builtin_global-error_d69bd589.js" async=""></script><meta name="next-size-adjust" content=""/><title>Make the CHANGE - Plateforme Écologique</title><meta name="description" content="Investissez dans des projets écologiques et découvrez des produits durables"/><meta name="keywords" content="écologie,investissement,durable,environnement,projets verts"/><script src="/_next/static/chunks/5ff3a_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","make-the-change-theme","light",null,["light","dark"],null,false,true)</script><div class="bg-background text-text min-h-screen"><main><main class="bg-background relative flex min-h-screen flex-col overflow-hidden md:flex-row"><div aria-hidden="true" class="pointer-events-none fixed inset-0 z-0"><div class="from-primary/25 to-primary/15 dark:from-primary/35 dark:to-primary/20 absolute top-0 right-0 h-[700px] w-[700px] translate-x-1/3 -translate-y-1/3 rounded-full bg-gradient-to-br via-orange-500/20 blur-3xl dark:via-orange-500/25"></div><div class="via-primary/15 dark:via-primary/20 absolute bottom-0 left-0 h-[600px] w-[600px] -translate-x-1/4 translate-y-1/4 rounded-full bg-gradient-to-tr from-orange-500/20 to-orange-500/25 blur-3xl dark:from-orange-500/30 dark:to-orange-500/35"></div><div class="from-primary/10 dark:from-primary/20 absolute top-1/2 left-1/2 h-[400px] w-[400px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-gradient-to-bl to-orange-500/10 blur-2xl dark:to-orange-500/20"></div></div><section aria-labelledby="sign-in-heading" class="from-background/60 via-background/40 to-background/30 relative z-10 flex flex-1 flex-col justify-center bg-gradient-to-br px-8 pb-20 shadow-2xl shadow-black/10 backdrop-blur-xl sm:px-16 sm:py-8 sm:pb-0 md:w-5/12 md:px-12 md:shadow-[-20px_0_50px_-12px_rgba(0,0,0,0.15)] lg:px-24 dark:shadow-black/25 dark:md:shadow-[-20px_0_50px_-12px_rgba(0,0,0,0.4)]"><div class="w-full"><header class="mb-12 flex flex-col gap-6"><h2 class="text-foreground from-foreground via-foreground to-muted-foreground bg-gradient-to-br bg-clip-text text-4xl font-bold tracking-tight" id="sign-in-heading">Accès Administrateur</h2><p class="text-muted-foreground text-lg leading-relaxed opacity-90">Veuillez entrer vos identifiants administrateur.</p></header><form aria-labelledby="sign-in-form-title" class="space-y-8" action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_REF_1"/><input type="hidden" name="$ACTION_1:0" value="{&quot;id&quot;:&quot;60b192d506d3aba527c5545431f564bf485ea59b78&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_1:1" value="[{&quot;success&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;errors&quot;:&quot;$undefined&quot;}]"/><input type="hidden" name="$ACTION_KEY" value="k9d5d37ce89b6ad25a4f6b163381d455d"/><input type="hidden" name="redirect" value="/admin/dashboard"/><h3 class="sr-only" id="sign-in-form-title">Formulaire de connexion</h3><fieldset class="space-y-10"><legend class="sr-only">Informations de connexion</legend><div class="space-y-2"><div class="w-full space-y-1.5"><label for="_R_2eklritpesndl5rlb_" class="flex items-center gap-1 text-sm font-medium transition-colors text-muted-foreground dark:text-foreground/80">Adresse email</label><div class="relative flex items-center rounded-2xl transition-all duration-300"><div class="text-muted-foreground/70 pointer-events-none absolute left-4 z-10 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail text-muted-foreground" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg></div><input id="email" type="email" class="flex w-full border shadow-sm dark:border-border dark:bg-background/90 px-4 text-foreground focus-visible:ring-primary/30 focus-visible:ring-2 focus-visible:ring-offset-1 focus-visible:outline-none focus-visible:border-primary/70 focus-visible:shadow-md disabled:cursor-not-allowed disabled:opacity-50 dark:hover:border-border/90 dark:hover:bg-background/95 hover:shadow-sm bg-background/60 border-border/40 hover:border-border/60 focus:border-primary/50 placeholder:text-muted-foreground/60 h-14 rounded-2xl pr-5 pl-12 text-lg backdrop-blur-sm transition-all duration-300" style="-webkit-text-fill-color:var(--foreground);transition:background-color 5000s ease-in-out 0s" required="" autoComplete="email" placeholder="admin@makethechange.com" name="email"/></div></div></div><div class="space-y-2"><div class="w-full space-y-1.5"><label for="_R_3eklritpesndl5rlb_" class="flex items-center gap-1 text-sm font-medium transition-colors text-muted-foreground dark:text-foreground/80">Mot de passe</label><div class="relative flex items-center rounded-2xl transition-all duration-300"><input id="password" type="password" class="flex w-full border shadow-sm dark:border-border dark:bg-background/90 text-foreground focus-visible:ring-primary/30 focus-visible:ring-2 focus-visible:ring-offset-1 focus-visible:outline-none focus-visible:border-primary/70 focus-visible:shadow-md disabled:cursor-not-allowed disabled:opacity-50 dark:hover:border-border/90 dark:hover:bg-background/95 hover:shadow-sm bg-background/60 border-border/40 hover:border-border/60 focus:border-primary/50 placeholder:text-muted-foreground/60 h-14 rounded-2xl px-5 text-lg backdrop-blur-sm transition-all duration-300" style="-webkit-text-fill-color:var(--foreground);transition:background-color 5000s ease-in-out 0s" required="" autoComplete="current-password" placeholder="••••••••" name="password"/><div class="absolute right-4 flex items-center gap-2"><button class="text-muted-foreground/70 hover:text-foreground hover:bg-muted/50 cursor-pointer rounded-lg p-1 transition-colors" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></div></div></div></fieldset><div class="pt-4"><button class="control-button focus-visible:ring-primary/50 dark:focus-visible:ring-primary/60 focus-visible:ring-offset-background dark:focus-visible:ring-offset-card group relative inline-flex cursor-pointer items-center justify-center gap-2 overflow-hidden whitespace-nowrap ease-[cubic-bezier(0.4,0,0.2,1)] will-change-transform focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 dark:disabled:opacity-40 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-accent text-accent-foreground [@media(hover:hover)]:hover:shadow-accent/15 [@media(hover:hover)]:hover:bg-accent-dark active:scale-[0.98] active:shadow-sm [@media(hover:hover)]:hover:shadow-lg w-full px-4 py-2 duration-200 h-14 rounded-2xl text-lg font-semibold shadow-lg transition-all hover:shadow-xl" type="submit" aria-live="polite"><div class="absolute inset-0 translate-x-[-100%] bg-gradient-to-r from-white/0 via-white/20 to-white/0 transition-transform duration-500 ease-out dark:via-white/12 [@media(hover:hover)]:group-hover:translate-x-[100%]"></div><div class="relative z-10 flex items-center justify-center gap-2"><span class="transition-transform duration-200 ease-out group-active:scale-95 [@media(hover:hover)]:group-hover:scale-105"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in" aria-hidden="true"><path d="m10 17 5-5-5-5"></path><path d="M15 12H3"></path><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path></svg></span><span>Se connecter</span></div></button></div><div class="mt-6 text-center"><p class="text-muted-foreground text-sm">Pas encore de compte ?<!-- --> <a class="text-primary font-medium hover:underline" href="/fr/admin/register">Créer un compte administrateur</a></p></div></form></div></section><div class="absolute bottom-6 left-1/2 z-10 -translate-x-1/2"><a class="text-primary/90 hover:text-primary text-sm" href="/">← Retour au site</a></div></main><!--$--><!--/$--></main></div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:7682:37)
    at Object.react_stack_bottom_frame (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:292649)
    at renderWithHooks (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:114080)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:128752)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:182924)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:200308)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:186098)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:186098)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:200308)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:186098)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at renderElement (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:187713)" data-cstck="
    at BailoutToCSR (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:7680:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at QueryClientProvider (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:7601:30)
    at TRPCProvider (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:16498:17)
    at V (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:7942:24)
    at J (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:7937:424)
    at Providers (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\apps_web_src_32f42b27._.js:65:22)
    at IntlProvider (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:5236:25)
    at NextIntlClientProvider (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\node_modules__pnpm_c4f68890._.js:5419:35)
    at LocaleLayout (about://React/Server/C:%5CUsers%5Ckryns%5COneDrive%5CBureau%5Cmake-the-change%5Capps%5Cweb%5C.next%5Cserver%5Cchunks%5Cssr%5Capps_web_src_a8ac73fa._.js?11:132:463)
    at SegmentViewNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3376:11)
    at InnerLayoutRouter (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3676:11)
    at RedirectErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:2856:9)
    at RedirectBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:2864:11)
    at HTTPAccessFallbackErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:2971:9)
    at HTTPAccessFallbackBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:2979:11)
    at LoadingBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3757:11)
    at ErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:1365:11)
    at InnerScrollAndFocusHandler (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3573:9)
    at ScrollAndFocusHandler (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3658:11)
    at RenderFromTemplateContext (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3966:438)
    at SegmentStateProvider (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3393:11)
    at OuterLayoutRouter (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3793:11)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (C:\Users\kryns\OneDrive\Bureau\make-the-change\apps\web\.next\server\chunks\ssr\5ff3a_next_dist_esm_824121c5._.js:3376:11)
    at __next_root_layout_boundary__ (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:22478)
    at RedirectErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:20646)
    at RedirectBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:20742)
    at AppDevOverlayErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:196525)
    at HotReload (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:204263)
    at Router (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:24891)
    at ErrorBoundaryHandler (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:42208)
    at ErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:42362)
    at RootErrorBoundary (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:21768)
    at AppRouter (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:31424)
    at ServerInsertedHTMLProvider (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:34:461)
    at app_render_App (C:\Users\kryns\OneDrive\Bureau\make-the-change\node_modules\.pnpm\next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:38:26223)"></template><!--/$--><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_0374d06e._.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"6:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"SegmentViewNode\"]\n8:\"$Sreact.fragment\"\n19:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"default\"]\n1b:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"55:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\",\"/_next/static/chunks/51b51_%40tanstack_react-query-devtools_build_modern_index_e8b252be.js\",\"/_next/static/chunks/node_modules__pnpm_4fb2058c._.js\",\"/_next/static/chunks/apps_web_src_ec9c9640._.js\",\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_layout_tsx_d69bd589._.js\",\"/_next/static/chunks/node_modules__pnpm_00a5868a._.js\",\"/_next/static/chunks/apps_web_src_5fab907e._.js\",\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_admin_(public)_login_page_tsx_864a183a._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"5a:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"OutletBoundary\"]\n61:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"AsyncMetadataOutlet\"]\n69:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"ViewportBoundary\"]\n70:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"MetadataBoundary\"]\n75:\"$Sreact.suspense\"\n79:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\",\"/_next/static/chunks/5ff3a_next_dist_client_components_builtin_global-error_d69bd589.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"7e:I[\"[project]/apps/web/src/app/[locale]/admin/(public)/login/components/sign-in-form.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\",\"/_next/static/chunks/51b51_%40tanstack_react-query-devtools_build_modern_index_e8b252be.js\",\"/_next/static/chunks/node_modules__pnpm_4fb2058c._.js\",\"/_next/static/chunks/apps_web_src_ec9c9640._.js\",\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_layout_tsx_d69bd589._.js\",\"/_next/static/chunks/node_modules__pnpm_00a5868a._.js\",\"/_next/static/chunks/apps_web_src_5fab907e._.js\",\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_admin_(public)_login_page_tsx_864a183a._.js\"],\"SignInForm\"]\n"])</script><script>self.__next_f.push([1,":HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__1aae27da._.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1759063201660.208\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\"]}}\n5:[]\n7:[]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"default\"]\n11:I[\"[project]/node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\"],\"default\"]\n12:{}\n13:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$8\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"C:\\\\Us"])</script><script>self.__next_f.push([1,"ers\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__efb0495b._.js\",54,487,54,20,false]]\n17:[[\"RootLayout\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__efb0495b._.js\",57,470,54,20,false]]\n18:[[\"Function.all\",\"\",0,0,0,0,true]]\n1a:[[\"Function.all\",\"\",0,0,0,0,true]]\n1c:[]\n1e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n1f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[[\"Function.all\",\"\",0,0,0,0,true]]\n28:[[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Function.all\",\"\",0,0,0,0,true]]\n2a:[[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:{}\n34:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n32:{\"children\":[\"$\",\"$L1b\",null,\"$33\",null,\"$34\",1]}\n35:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n31:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$8\",null,\"$32\",null,\"$35\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n36:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n30:{\"name\":\"LocaleLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L19\",null,\"$31\",null,\"$36\",1],\"params\":\"$Y\"}}\n37:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n38:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n39:[[\"Function.all\",\"\",0,0"])</script><script>self.__next_f.push([1,",0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n40:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n41:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n43:{\"name\":\"AdminLoginPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@44\",\"searchParams\":\"$@45\"}}\n46:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",266,463,265,1,false]]\n47:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",269,464,265,1,false]]\n48:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.j"])</script><script>self.__next_f.push([1,"s\",273,472,265,1,false]]\n49:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",280,472,265,1,false]]\n4a:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",287,472,265,1,false]]\n4c:{\"name\":\"SignInSection\",\"key\":null,\"env\":\"Server\",\"owner\":\"$43\",\"stack\":[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",300,464,265,1,false]],\"props\":{}}\n4d:[[\"SignInSection\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",203,478,203,23,false]]\n4e:[[\"SignInSection\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",206,470,203,23,false]]\n4f:[[\"SignInSection\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",209,468,203,23,false]]\n50:[[\"SignInSection\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",212,476,203,23,false]]\n53:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",305,464,265,1,false]]\n54:[[\"AdminLoginPage\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",307,478,265,1,false]]\n56:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n57:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Functio"])</script><script>self.__next_f.push([1,"n.all\",\"\",0,0,0,0,true]]\n58:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n59:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n5d:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n5c:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$5d\"}}\n5f:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n60:[]\n63:[]\n65:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/[locale]/admin/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n67:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n68:[]\n6b:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$67\",\"stack\":[],\"props\":{}}\n6c:[]\n6e:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n6f:[]\n72:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$6e\",\"stack\":[],\"props\":{}}\n73:[]\n74:[]\n77:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$72\",\"stack\":[],\"props\":{}}\n7a:[]\n7b:[[\"Array.map\",\"\",0,0,0,0,false]]\n44:{\"locale\":\"fr\"}\n45:\n7c:[[\"SignInSection\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",221,476,203,23,false]]\n7d:[[\"SignInSection\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.n"])</script><script>self.__next_f.push([1,"ext\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__91014918._.js\",235,468,203,23,false]]\n"])</script><script>self.__next_f.push([1,"7f:{\"name\":\"NextIntlClientProviderServer\",\"key\":null,\"env\":\"Server\",\"owner\":\"$30\",\"stack\":[[\"LocaleLayout\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\apps_web_src_a8ac73fa._.js\",132,463,122,22,false]],\"props\":{\"messages\":{\"common\":{\"loading\":\"Chargement...\",\"error\":\"Une erreur s'est produite\",\"success\":\"SuccÃ¨s\",\"save\":\"Enregistrer\",\"cancel\":\"Annuler\",\"delete\":\"Supprimer\",\"edit\":\"Modifier\",\"add\":\"Ajouter\",\"back\":\"Retour\",\"next\":\"Suivant\",\"previous\":\"PrÃ©cÃ©dent\",\"search\":\"Rechercher\",\"filter\":\"Filtrer\"},\"errors\":{\"notFound\":{\"title\":\"{entity} introuvable\",\"description\":\"{article} {entity} n'existe pas ou a Ã©tÃ© supprimÃ©(e)\"},\"accessDenied\":{\"title\":\"AccÃ¨s refusÃ©\",\"description\":\"Vous n'avez pas l'autorisation d'accÃ©der Ã  {article} {entity}\"},\"serverError\":{\"title\":\"Erreur serveur\",\"description\":\"Un problÃ¨me technique est survenu, veuillez rÃ©essayer\"},\"loadingError\":{\"title\":\"Erreur de chargement\",\"description\":\"Impossible de charger {article} {entity}\"},\"entities\":\"$Y\"},\"navigation\":\"$Y\",\"auth\":\"$Y\",\"admin\":\"$Y\",\"ui\":\"$Y\",\"metadata\":\"$Y\"},\"children\":\"$Y\"}}\n"])</script><script>self.__next_f.push([1,"80:[]\n81:[]\n82:[]\n83:[]\n84:[]\n1:D\"$2\"\n1:null\nc:D\"$d\"\n1d:D\"$1e\"\n1d:D\"$1f\"\n"])</script><script>self.__next_f.push([1,"1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1f\",\"$20\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1f\",\"$23\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1f\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1]]},\"$1f\",\"$22\",1]},\"$1f\",\"$21\",1]]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"html\",null,{\"lang\":\"fr\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$1a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L6\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1d\",[]]},null,\"$1c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L6\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$27\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L6\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$28\",1]]},null,\"$18\",1]},\"$d\",\"$17\",1]},\"$d\",\"$16\",1]\n"])</script><script>self.__next_f.push([1,"2f:D\"$30\"\n42:D\"$43\"\n4b:D\"$4c\"\n"])</script><script>self.__next_f.push([1,"4b:[\"$\",\"section\",null,{\"aria-labelledby\":\"sign-in-heading\",\"className\":\"from-background/60 via-background/40 to-background/30 relative z-10 flex flex-1 flex-col justify-center bg-gradient-to-br px-8 pb-20 shadow-2xl shadow-black/10 backdrop-blur-xl sm:px-16 sm:py-8 sm:pb-0 md:w-5/12 md:px-12 md:shadow-[-20px_0_50px_-12px_rgba(0,0,0,0.15)] lg:px-24 dark:shadow-black/25 dark:md:shadow-[-20px_0_50px_-12px_rgba(0,0,0,0.4)]\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full\",\"children\":[[\"$\",\"header\",null,{\"className\":\"mb-12 flex flex-col gap-6\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-foreground from-foreground via-foreground to-muted-foreground bg-gradient-to-br bg-clip-text text-4xl font-bold tracking-tight\",\"id\":\"sign-in-heading\",\"children\":\"Accès Administrateur\"},\"$4c\",\"$50\",1],\"$L51\"]},\"$4c\",\"$4f\",1],\"$L52\"]},\"$4c\",\"$4e\",1]},\"$4c\",\"$4d\",1]\n"])</script><script>self.__next_f.push([1,"42:[\"$\",\"main\",null,{\"className\":\"bg-background relative flex min-h-screen flex-col overflow-hidden md:flex-row\",\"children\":[[\"$\",\"div\",null,{\"aria-hidden\":\"true\",\"className\":\"pointer-events-none fixed inset-0 z-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"from-primary/25 to-primary/15 dark:from-primary/35 dark:to-primary/20 absolute top-0 right-0 h-[700px] w-[700px] translate-x-1/3 -translate-y-1/3 rounded-full bg-gradient-to-br via-orange-500/20 blur-3xl dark:via-orange-500/25\"},\"$43\",\"$48\",1],[\"$\",\"div\",null,{\"className\":\"via-primary/15 dark:via-primary/20 absolute bottom-0 left-0 h-[600px] w-[600px] -translate-x-1/4 translate-y-1/4 rounded-full bg-gradient-to-tr from-orange-500/20 to-orange-500/25 blur-3xl dark:from-orange-500/30 dark:to-orange-500/35\"},\"$43\",\"$49\",1],[\"$\",\"div\",null,{\"className\":\"from-primary/10 dark:from-primary/20 absolute top-1/2 left-1/2 h-[400px] w-[400px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-gradient-to-bl to-orange-500/10 blur-2xl dark:to-orange-500/20\"},\"$43\",\"$4a\",1]]},\"$43\",\"$47\",1],\"$4b\",[\"$\",\"div\",null,{\"className\":\"absolute bottom-6 left-1/2 z-10 -translate-x-1/2\",\"children\":[\"$\",\"$L55\",null,{\"className\":\"text-primary/90 hover:text-primary text-sm\",\"href\":\"/\",\"children\":\"← Retour au site\"},\"$43\",\"$54\",1]},\"$43\",\"$53\",1]]},\"$43\",\"$46\",1]\n"])</script><script>self.__next_f.push([1,"5b:D\"$5c\"\n5e:D\"$5f\"\n5e:[\"$\",\"$L61\",null,{\"promise\":\"$@62\"},\"$5f\",\"$60\",1]\n64:D\"$65\"\n64:null\n66:D\"$67\"\n6a:D\"$6b\"\n66:[[\"$\",\"$L69\",null,{\"children\":\"$L6a\"},\"$67\",\"$68\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$67\",\"$6c\",1]]\n6d:D\"$6e\"\n71:D\"$72\"\n76:D\"$77\"\n71:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$75\",null,{\"fallback\":null,\"children\":\"$L76\"},\"$72\",\"$74\",1]},\"$72\",\"$73\",1]\n6d:[\"$\",\"$L70\",null,{\"children\":\"$71\"},\"$6e\",\"$6f\",1]\n78:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"fr\",\"admin\",\"login\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"fr\",\"d\"],{\"children\":[\"admin\",{\"children\":[\"(public)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L6\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/apps/web/src/app/layout.tsx\",\"children\":[\"$\",\"$8\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__1aae27da._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__1aae27da._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$7\",1]},null,\"$5\",0],{\"children\":[[\"locale\",\"fr\",\"d\"],[\"$\",\"$L6\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/apps/web/src/app/[locale]/layout.tsx\",\"children\":[\"$\",\"$8\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/51b51_%40tanstack_react-query-devtools_build_modern_index_e8b252be.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_4fb2058c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/apps_web_src_ec9c9640._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2d\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_layout_tsx_d69bd589._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2e\",0]],\"$L2f\"]},null,\"$2a\",1]},null,\"$29\",0],{\"children\":[\"admin\",[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$39\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$38\",1]]},null,\"$37\",0],{\"children\":[\"(public)\",[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$3c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3b\",1]]},null,\"$3a\",0],{\"children\":[\"login\",[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$3f\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3e\",1]]},null,\"$3d\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$8\",\"c\",{\"children\":[[\"$\",\"$L6\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/apps/web/src/app/[locale]/admin/(public)/login/page.tsx\",\"children\":\"$42\"},null,\"$41\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_00a5868a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$56\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/apps_web_src_5fab907e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$57\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_admin_(public)_login_page_tsx_864a183a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$58\",0]],[\"$\",\"$L5a\",null,{\"children\":[\"$L5b\",\"$5e\"]},null,\"$59\",1]]},null,\"$40\",0],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$8\",\"h\",{\"children\":[\"$64\",\"$66\",\"$6d\"]},null,\"$63\",0],false]],\"m\":\"$W78\",\"G\":[\"$79\",[\"$\",\"$L6\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__1aae27da._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__1aae27da._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$7b\",0]]},null,\"$7a\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"51:[\"$\",\"p\",null,{\"className\":\"text-muted-foreground text-lg leading-relaxed opacity-90\",\"children\":\"Veuillez entrer vos identifiants administrateur.\"},\"$4c\",\"$7c\",1]\n52:[\"$\",\"$L7e\",null,{},\"$4c\",\"$7d\",1]\n2f:D\"$7f\"\n6a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$5c\",\"$80\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$5c\",\"$81\",0]]\n5b:null\n62:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Make the CHANGE - Plateforme Écologique\"},\"$5f\",\"$82\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Investissez dans des projets écologiques et découvrez des produits durables\"},\"$5f\",\"$83\",0],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"écologie,investissement,durable,environnement,projets verts\"},\"$5f\",\"$84\",0]],\"error\":null,\"digest\":\"$undefined\"}\n76:\"$62:metadata\"\n"])</script><script>self.__next_f.push([1,"8a:I[\"[project]/node_modules/.pnpm/next-intl@4.3.6_next@15.5.0_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.1_react_nqptjh4fy5csxrgkpotfzbdxk4/node_modules/next-intl/dist/esm/development/shared/NextIntlClientProvider.js [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\",\"/_next/static/chunks/51b51_%40tanstack_react-query-devtools_build_modern_index_e8b252be.js\",\"/_next/static/chunks/node_modules__pnpm_4fb2058c._.js\",\"/_next/static/chunks/apps_web_src_ec9c9640._.js\",\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_layout_tsx_d69bd589._.js\"],\"default\"]\n86:[[\"\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\apps_web_src_a8ac73fa._.js\",33,538,33,529,false]]\n85:J{\"name\":\"get requestLocale\",\"start\":104.63349999999627,\"end\":196.5969000000041,\"env\":\"Server\",\"stack\":\"$86\",\"owner\":\"$7f\",\"value\":\"$@87\"}\n88:[[\"\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\apps_web_src_a8ac73fa._.js\",35,18,33,529,false]]\n87:\"fr\"\n89:[]\n2f:D{\"awaited\":\"$85\",\"env\":\"Server\",\"owner\":\"$7f\",\"stack\":\"$88\"}\n"])</script><script>self.__next_f.push([1,"2f:[\"$\",\"$L8a\",null,{\"formats\":\"$undefined\",\"locale\":\"fr\",\"messages\":{\"common\":{\"loading\":\"Chargement...\",\"error\":\"Une erreur s'est produite\",\"success\":\"SuccÃ¨s\",\"save\":\"Enregistrer\",\"cancel\":\"Annuler\",\"delete\":\"Supprimer\",\"edit\":\"Modifier\",\"add\":\"Ajouter\",\"back\":\"Retour\",\"next\":\"Suivant\",\"previous\":\"PrÃ©cÃ©dent\",\"search\":\"Rechercher\",\"filter\":\"Filtrer\"},\"errors\":{\"notFound\":{\"title\":\"{entity} introuvable\",\"description\":\"{article} {entity} n'existe pas ou a Ã©tÃ© supprimÃ©(e)\"},\"accessDenied\":{\"title\":\"AccÃ¨s refusÃ©\",\"description\":\"Vous n'avez pas l'autorisation d'accÃ©der Ã  {article} {entity}\"},\"serverError\":{\"title\":\"Erreur serveur\",\"description\":\"Un problÃ¨me technique est survenu, veuillez rÃ©essayer\"},\"loadingError\":{\"title\":\"Erreur de chargement\",\"description\":\"Impossible de charger {article} {entity}\"},\"entities\":{\"product\":{\"singular\":\"produit\",\"article\":\"ce\"},\"user\":{\"singular\":\"utilisateur\",\"article\":\"cet\"},\"project\":{\"singular\":\"projet\",\"article\":\"ce\"},\"partner\":{\"singular\":\"partenaire\",\"article\":\"ce\"},\"subscription\":{\"singular\":\"abonnement\",\"article\":\"cet\"},\"order\":{\"singular\":\"commande\",\"article\":\"cette\"}}},\"navigation\":{\"home\":\"Accueil\",\"admin\":\"Administration\",\"dashboard\":\"Tableau de bord\",\"products\":\"Produits\",\"projects\":\"Projets\",\"subscriptions\":\"Abonnements\",\"users\":\"Utilisateurs\",\"settings\":\"ParamÃ¨tres\",\"logout\":\"Se dÃ©connecter\"},\"auth\":{\"login\":\"Se connecter\",\"email\":\"Email\",\"password\":\"Mot de passe\",\"login_button\":\"Se connecter\",\"forgot_password\":\"Mot de passe oubliÃ© ?\",\"invalid_credentials\":\"Identifiants invalides\"},\"admin\":{\"common\":{\"retry\":\"RÃ©essayer\",\"preview\":\"AperÃ§u\",\"select_placeholder\":\"SÃ©lectionner...\",\"breadcrumbs\":{\"dashboard\":\"Tableau de bord\",\"products\":\"Produits\"}},\"dashboard\":{\"title\":\"Tableau de bord administrateur\",\"welcome\":\"Bienvenue dans votre espace d'administration\",\"statistics\":\"Statistiques\"},\"products\":{\"title\":\"Gestion des produits\",\"new_product\":\"Nouveau produit\",\"product_list\":\"Liste des produits\",\"name\":\"Nom du produit\",\"price\":\"Prix\",\"status\":{\"active\":\"Actif\",\"inactive\":\"Inactif\",\"changing\":\"Changement...\",\"activate\":\"Activer\",\"deactivate\":\"DÃ©sactiver\",\"toggle_tooltip\":\"Cliquer pour {action} le produit\",\"modal\":{\"title\":\"{action} le produit\",\"description\":{\"activate\":\"Le produit sera visible dans la boutique et disponible Ã  la vente.\",\"deactivate\":\"Le produit sera retirÃ© de la boutique et ne sera plus disponible Ã  la vente.\"},\"cancel\":\"Annuler\"}},\"actions\":\"Actions\",\"search_placeholder\":\"Rechercher des produits...\",\"filters\":{\"all_partners\":\"Tous les partenaires\",\"all_categories\":\"Toutes les catÃ©gories\",\"sort_by\":\"Trier par\",\"tags_placeholder\":\"Tags...\",\"active_only\":\"Actifs uniquement\",\"clear_filters\":\"Effacer filtres\",\"clear_all_filters\":\"Effacer tous les filtres\",\"reset\":\"RÃ©initialiser\"},\"sort\":{\"newest\":\"Plus rÃ©cents\",\"oldest\":\"Plus anciens\",\"name_asc\":\"Nom (A-Z)\",\"name_desc\":\"Nom (Z-A)\",\"price_asc\":\"Prix croissant\",\"price_desc\":\"Prix dÃ©croissant\",\"featured\":\"Mis en avant\"},\"stock\":{\"increase\":\"Augmenter le stock\",\"decrease\":\"Diminuer le stock\",\"label\":\"stock\",\"points_label\":\"pts\"},\"visibility\":{\"hide\":\"Masquer le produit\",\"show\":\"Afficher le produit\",\"visible\":\"Visible\",\"hidden\":\"MasquÃ©\"},\"filters_tooltip\":{\"category\":\"Filtrer par catÃ©gorie: {name}\",\"subcategory\":\"Filtrer par sous-catÃ©gorie: {name}\",\"producer\":\"Filtrer par producteur: {name}\",\"tag\":\"Filtrer par tag: {tag}\",\"featured\":\"Filtrer par produits mis en avant\"},\"other_tags\":\"{count} autres\",\"filter_modal\":{\"partner\":\"Partenaire\",\"category\":\"CatÃ©gorie\",\"tags\":\"Tags\",\"active_only_description\":\"Afficher uniquement les Ã©lÃ©ments actifs\"},\"empty_state\":{\"title\":\"Aucun produit\",\"description\":\"Aucun rÃ©sultat pour ces filtres.\"},\"error\":{\"loading_title\":\"Erreur de chargement\",\"loading_description\":\"Impossible de charger les produits\",\"retry\":\"RÃ©essayer\"},\"partner\":{\"none\":\"Aucun partenaire\",\"loading\":\"Chargement...\",\"not_found\":\"Partenaire introuvable\",\"view_tooltip\":\"Voir le partenaire {name}\"},\"featured\":{\"short\":\"Vedette\",\"full\":\"En vedette\"},\"details\":{\"show\":\"Afficher les dÃ©tails\",\"hide\":\"Masquer les dÃ©tails\"},\"edit\":{\"sections\":{\"general\":\"Informations gÃ©nÃ©rales\",\"pricing\":\"Prix \u0026 Configuration\",\"images\":\"Images\",\"advanced_settings\":\"ParamÃ¨tres avancÃ©s\",\"status_visibility\":\"Statut et visibilitÃ©\",\"commercial\":\"Informations commerciales\",\"logistics\":\"Logistique \u0026 ExpÃ©dition\",\"categorization\":\"CatÃ©gorisation \u0026 Tags\",\"lifecycle\":\"Cycle de vie\",\"seo\":\"SEO \u0026 RÃ©fÃ©rencement\",\"product_details\":\"DÃ©tails produit\"},\"fields\":{\"name\":\"Nom du produit\",\"slug\":\"Slug\",\"short_description\":\"Description courte\",\"description\":\"Description\",\"price_points\":\"Prix en points\",\"stock_quantity\":\"QuantitÃ© en stock\",\"min_tier\":\"Niveau minimum\",\"fulfillment_method\":\"MÃ©thode de livraison\",\"is_active\":\"Produit actif\",\"featured\":\"Produit en vedette\",\"is_hero_product\":\"Produit hÃ©ros\",\"price_eur_equivalent\":\"Prix Ã©quivalent EUR\",\"weight_grams\":\"Poids (grammes)\",\"origin_country\":\"Pays d'origine\",\"partner_source\":\"Source partenaire\",\"category_id\":\"CatÃ©gorie principale\",\"secondary_category_id\":\"CatÃ©gorie secondaire\",\"tags\":\"Tags\",\"tags_description\":\"SÃ©parÃ©s par des virgules\",\"launch_date\":\"Date de lancement\",\"discontinue_date\":\"Date d'arrÃªt\",\"seo_title\":\"Titre SEO\",\"seo_title_description\":\"Maximum 60 caractÃ¨res\",\"seo_description\":\"Description SEO\",\"seo_description_description\":\"Maximum 160 caractÃ¨res\",\"allergens\":\"AllergÃ¨nes\",\"allergens_description\":\"SÃ©parÃ©s par des virgules\",\"certifications\":\"Certifications\",\"certifications_description\":\"Bio, Ã©quitable, etc. SÃ©parÃ©es par des virgules\"},\"placeholders\":{\"name\":\"Nom du produit\",\"slug\":\"slug-du-produit\",\"short_description\":\"Description courte du produit...\",\"description\":\"Description dÃ©taillÃ©e du produit...\",\"min_tier\":\"SÃ©lectionner un niveau\",\"fulfillment_method\":\"SÃ©lectionner une mÃ©thode\",\"origin_country\":\"France, Belgique...\",\"partner_source\":\"Habeebee, Ilanga...\",\"category\":\"SÃ©lectionner une catÃ©gorie\",\"secondary_category\":\"CatÃ©gorie secondaire (optionnel)\",\"tags\":\"bio, local, artisanal...\",\"seo_title\":\"Titre optimisÃ© pour les moteurs de recherche\",\"seo_description\":\"Description SEO courte et accrocheuse\",\"allergens\":\"gluten, noix, lait...\",\"certifications\":\"bio, Ã©quitable, AOC...\"},\"fulfillment\":{\"dropship\":\"Dropshipping\",\"stock\":\"En stock\",\"ondemand\":\"Sur commande\"},\"tiers\":{\"all\":\"Tous niveaux\",\"explorateur\":\"Explorateur\",\"protecteur\":\"Protecteur\",\"ambassadeur\":\"Ambassadeur\"},\"status\":{\"active\":\"Actif\",\"active_description\":\"Le produit est visible pour les utilisateurs\",\"featured\":\"En vedette\",\"featured_description\":\"Affichage prioritaire dans les listes\",\"hero\":\"Produit hÃ©ros\",\"hero_description\":\"Mise en avant spÃ©ciale sur la page d'accueil\"},\"toast\":{\"error\":{\"title\":\"Erreur de sauvegarde\",\"description\":\"Une erreur inconnue est survenue lors de la sauvegarde.\"},\"success\":{\"title\":\"Produit mis Ã  jour\",\"description\":\"Les modifications ont Ã©tÃ© sauvegardÃ©es avec succÃ¨s.\"}},\"errors\":{\"missing_id\":{\"title\":\"ID de produit manquant\",\"description\":\"L'identifiant du produit n'est pas valide ou manquant dans l'URL.\"},\"not_found\":{\"title\":\"Produit non trouvÃ©\",\"description\":\"Le produit demandÃ© n'existe pas ou a Ã©tÃ© supprimÃ©.\"},\"loading\":{\"title\":\"Erreur de chargement\",\"description\":\"Une erreur est survenue lors du chargement du produit.\"}},\"loading\":{\"title\":\"Chargement du produit\",\"description\":\"Veuillez patienter pendant le chargement des donnÃ©es...\"},\"subtitle\":\"Produit\",\"no_slug\":\"Sans slug\",\"blur_system\":{\"title\":\"ðŸš€ SystÃ¨me DB Blur Scalable\",\"images\":\"Images\",\"with_blur\":\"Avec blur\",\"missing\":\"Manquants\",\"coverage\":\"Couverture\",\"loading\":\"Chargement des blur hashes depuis la DB...\"},\"images\":{\"add\":\"Ajouter des images\"}}},\"projects\":{\"title\":\"Gestion des projets\",\"new_project\":\"Nouveau projet\",\"project_list\":\"Liste des projets\",\"map_view\":\"Vue carte\",\"name\":\"Nom du projet\",\"location\":\"Localisation\",\"status\":\"Statut\",\"investment_goal\":\"Objectif de financement\",\"search_placeholder\":\"Rechercher des projets...\",\"labels\":{\"status\":\"Statut\"},\"sort\":{\"newest\":\"Plus récents\",\"oldest\":\"Plus anciens\",\"name_asc\":\"Nom (A-Z)\",\"name_desc\":\"Nom (Z-A)\",\"budget_desc\":\"Budget décroissant\",\"budget_asc\":\"Budget croissant\",\"featured\":\"Projets mis en avant\"},\"filters\":{\"all_statuses\":\"Tous les statuts\",\"all_types\":\"Tous les types\",\"all_partners\":\"Tous les partenaires\",\"all_countries\":\"Tous les pays\",\"sort_by\":\"Trier par\",\"impact_types\":\"Types d'impact\",\"active_only\":\"Actifs uniquement\",\"clear_filters\":\"Effacer les filtres\",\"clear_all_filters\":\"Réinitialiser les filtres\",\"reset\":\"Réinitialiser\"},\"filter_modal\":{\"partner\":\"Partenaire\",\"type\":\"Type de projet\",\"country\":\"Pays\",\"impact_types\":\"Types d'impact\",\"active_only_description\":\"Afficher uniquement les projets actifs\"},\"type\":{\"beehive\":\"Ruche\",\"olive_tree\":\"Olivier\",\"vineyard\":\"Vignoble\",\"forest\":\"Forêt\",\"solar\":\"Solaire\"},\"statuses\":{\"active\":\"Actif\",\"funded\":\"Financé\",\"closed\":\"Terminé\",\"suspended\":\"Suspendu\",\"inactive\":\"Inactif\"},\"statusActions\":{\"activate\":\"Activer\",\"suspend\":\"Suspendre\"},\"funding\":{\"increase\":\"Augmenter l'objectif\",\"decrease\":\"Réduire l'objectif\"},\"featured\":{\"add\":\"Mettre en avant\",\"remove\":\"Retirer de la mise en avant\"},\"filters_tooltip\":{\"type\":\"Filtrer par type : {type}\",\"partner\":\"Filtrer par partenaire : {name}\",\"country\":\"Filtrer par pays : {country}\",\"impact_type\":\"Filtrer par type d'impact : {type}\",\"featured\":\"Filtrer les projets mis en avant\"},\"other_impact_types\":\"et {count} autres\",\"empty_state\":{\"title\":\"Aucun projet\",\"description\":\"Aucun résultat ne correspond à ces filtres.\"},\"error\":{\"loading_title\":\"Erreur de chargement\",\"loading_description\":\"Impossible de charger les projets.\",\"retry\":\"Réessayer\"}},\"partners\":{\"title\":\"Gestion des partenaires\",\"description\":\"Gestion des partenaires\"},\"orders\":{\"title\":\"Suivi des commandes\",\"description\":\"Suivi des commandes\"},\"sidebar\":{\"dashboard\":{\"label\":\"Tableau de bord\",\"description\":\"Vue d'ensemble et statistiques\"},\"management\":{\"label\":\"Gestion\"},\"logout\":\"DÃ©connexion\",\"close_menu\":\"Fermer le menu de navigation\",\"main_navigation\":\"Navigation principale\",\"mobile_navigation_menu\":\"Menu de navigation mobile\"},\"subscriptions\":{\"title\":\"Gestion des abonnements\",\"new_subscription\":\"Nouvel abonnement\",\"subscription_list\":\"Liste des abonnements\",\"user\":\"Utilisateur\",\"plan\":\"Plan\",\"status\":\"Statut\",\"start_date\":\"Date de dÃ©but\",\"end_date\":\"Date de fin\"}},\"ui\":{\"view_modes\":{\"grid\":\"Grille\",\"list\":\"Liste\",\"map\":\"Carte\"}},\"metadata\":{\"title\":\"Make the CHANGE - Plateforme Ã‰cologique\",\"description\":\"Investissez dans des projets Ã©cologiques et dÃ©couvrez des produits durables\"}},\"now\":\"$undefined\",\"timeZone\":\"Europe/Brussels\",\"children\":\"$L8b\"},\"$7f\",\"$89\",1]\n"])</script><script>self.__next_f.push([1,"8d:I[\"[project]/apps/web/src/app/providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/5ff3a_next_dist_e8f1a930._.js\",\"/_next/static/chunks/apps_web_src_app_layout_tsx_8decdf30._.js\",\"/_next/static/chunks/51b51_%40tanstack_react-query-devtools_build_modern_index_e8b252be.js\",\"/_next/static/chunks/node_modules__pnpm_4fb2058c._.js\",\"/_next/static/chunks/apps_web_src_ec9c9640._.js\",\"/_next/static/chunks/apps_web_src_app_%5Blocale%5D_layout_tsx_d69bd589._.js\"],\"Providers\"]\n8c:[[\"LocaleLayout\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\apps_web_src_a8ac73fa._.js\",134,470,122,22,false]]\n8e:[[\"LocaleLayout\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\apps_web_src_a8ac73fa._.js\",135,474,122,22,false]]\n8f:[[\"LocaleLayout\",\"C:\\\\Users\\\\kryns\\\\OneDrive\\\\Bureau\\\\make-the-change\\\\apps\\\\web\\\\.next\\\\server\\\\chunks\\\\ssr\\\\apps_web_src_a8ac73fa._.js\",137,478,122,22,false]]\n90:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n91:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n8b:[\"$\",\"$L8d\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"bg-background text-text min-h-screen\",\"children\":[\"$\",\"main\",null,{\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$91\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$90\",1]},\"$30\",\"$8f\",1]},\"$30\",\"$8e\",1]},\"$30\",\"$8c\",1]\n"])</script></body></html>